# FlatFinder

./: .gitignore  .travis.yml  README.md
springMvc/: .gitignore  build.gradle
springMvc/.metadata/: version.ini
springMvc/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
springMvc/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
springMvc/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
springMvc/.metadata/.plugins/org.eclipse.m2e.core/nexus/34d9aed4bb28148ae13470f1dc8f735c/: _0.cfs  segments_2
springMvc/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
springMvc/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
springMvc/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.harrys-mbp_519/: node.properties
springMvc/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.harrys-mbp_519/H.local_16/: node.properties
springMvc/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
springMvc/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
springMvc/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
springMvc/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
springMvc/Servers/Pivotal tc Server Developer Edition v3.1-config/: jmxremote.password
springMvc/config/checkstyle/: google_checks.xml
springMvc/gradle/wrapper/: gradle-wrapper.properties
springMvc/src/main/java/com/uni/c02015/: CustomAuthenticationFailureHandler.java  SecurityConfig.java  SpringMvc.java  WebConfig.java
springMvc/src/main/webapp/WEB-INF/fragments/: navbar.jspf
springMvc/src/main/webapp/WEB-INF/views/: error-message.jsp  index.jsp  register.jsp
springMvc/src/main/webapp/WEB-INF/views/administrator/: broadcast.jsp  index.jsp  view-properties.jsp  view-user.jsp  view-users.jsp
springMvc/src/main/webapp/WEB-INF/views/buddy/: showPropertyBuddies.jsp  view-buddy.jsp  viewAll.jsp
springMvc/src/main/webapp/WEB-INF/views/confirm/: already-confirmed.jsp  confirm-email.jsp  email-confirmed.jsp  new-email.jsp  not-confirmed.jsp
(+165 files in other folders)
