<?xml version="1.0" encoding="UTF-8"?><project name="Project Plan" company="" webLink="http://" view-date="2016-04-02" view-index="0" gantt-divider-location="816" resource-divider-location="290" version="2.7.1" locale="en_GB">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="54" order="0"/>
        <field id="tpd4" name="Begin date" width="19" order="1"/>
        <field id="tpd5" name="End date" width="25" order="2"/>
        <option id="color.recent"><![CDATA[#000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Worksheet 1" meeting="false" start="2016-01-29" duration="11" complete="94" expand="true">
            <depend id="43" type="2" difference="0" hardness="Strong"/>
            <task id="45" name="Initial meeting" color="#8cb6ce" meeting="false" start="2016-01-29" duration="1" complete="100" expand="true"/>
            <task id="6" name="Project Plan" color="#8cb6ce" meeting="false" start="2016-02-05" duration="2" complete="100" expand="true">
                <depend id="4" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="41" name="Role assignment" color="#8cb6ce" meeting="false" start="2016-01-30" duration="1" complete="100" expand="true">
                <depend id="2" type="2" difference="3" hardness="Strong"/>
                <depend id="3" type="2" difference="5" hardness="Strong"/>
                <depend id="4" type="2" difference="7" hardness="Strong"/>
                <depend id="5" type="2" difference="6" hardness="Strong"/>
                <depend id="6" type="2" difference="5" hardness="Strong"/>
                <depend id="7" type="2" difference="7" hardness="Strong"/>
                <depend id="8" type="2" difference="7" hardness="Strong"/>
                <depend id="10" type="2" difference="6" hardness="Strong"/>
                <depend id="40" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Role definition" color="#8cb6ce" meeting="false" start="2016-02-07" duration="1" complete="100" expand="true"/>
            <task id="42" name="FDM Interview" color="#8cb6ce" meeting="false" start="2016-02-02" duration="1" complete="100" expand="true"/>
            <task id="10" name="Minutes of first meeting" color="#8cb6ce" meeting="false" start="2016-02-06" duration="1" complete="100" expand="true">
                <depend id="4" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Use case diagram" color="#8cb6ce" meeting="false" start="2016-02-05" duration="2" complete="100" expand="true">
                <depend id="4" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Software architecture and technology rationale" color="#8cb6ce" meeting="false" start="2016-02-07" duration="1" complete="100" expand="true">
                <depend id="4" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Project backlog" color="#8cb6ce" meeting="false" start="2016-02-03" duration="3" complete="100" expand="true">
                <depend id="4" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Risk assessment" color="#8cb6ce" meeting="false" start="2016-02-06" duration="2" complete="100" expand="true">
                <depend id="4" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Project glossary" color="#8cb6ce" meeting="false" start="2016-02-07" duration="2" complete="100" expand="true">
                <depend id="40" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="40" name="Presentation - Wiki Pages" color="#8cb6ce" meeting="false" start="2016-02-08" duration="1" complete="100" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="34" name="Finalise and submit WS1" color="#8cb6ce" meeting="true" start="2016-02-09" duration="0" complete="0" expand="true"/>
        </task>
        <task id="43" name="Worksheet 2" color="#000000" meeting="false" start="2016-02-09" duration="24" complete="90" expand="true">
            <depend id="357" type="2" difference="1" hardness="Strong"/>
            <task id="44" name="Meeting to organise worksheet 2" color="#8cb6ce" meeting="false" start="2016-02-10" duration="1" complete="100" expand="true">
                <depend id="52" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="52" name="Minutes" color="#8cb6ce" meeting="false" start="2016-02-11" duration="1" complete="100" expand="true"/>
            <task id="46" name="Sprint backlog" color="#8cb6ce" meeting="false" start="2016-02-09" duration="3" complete="100" expand="true">
                <depend id="57" type="2" difference="0" hardness="Strong"/>
                <task id="116" name="Create Gherkin features" color="#8cb6ce" meeting="false" start="2016-02-09" duration="3" complete="100" expand="true"/>
                <task id="118" name="Create detailed analysis object model" color="#8cb6ce" meeting="false" start="2016-02-09" duration="3" complete="100" expand="true"/>
            </task>
            <task id="47" name="Detailed software architecture" color="#8cb6ce" meeting="false" start="2016-02-09" duration="2" complete="100" expand="true">
                <depend id="57" type="2" difference="0" hardness="Strong"/>
                <task id="133" name="Make the component diagram" color="#8cb6ce" meeting="false" start="2016-02-09" duration="2" complete="100" expand="true"/>
            </task>
            <task id="48" name="Detailed object design" color="#8cb6ce" meeting="false" start="2016-02-09" duration="3" complete="100" expand="true">
                <depend id="54" type="2" difference="0" hardness="Strong"/>
                <depend id="57" type="2" difference="0" hardness="Strong"/>
                <task id="130" name="Create object design model" color="#8cb6ce" meeting="false" start="2016-02-09" duration="3" complete="100" expand="true"/>
            </task>
            <task id="129" name="Detailed feature specification" color="#8cb6ce" meeting="false" start="2016-02-11" duration="5" complete="100" expand="true">
                <depend id="55" type="2" difference="0" hardness="Strong"/>
                <depend id="57" type="2" difference="0" hardness="Strong"/>
                <task id="140" name="Access Control" color="#8cb6ce" meeting="false" start="2016-02-13" duration="1" complete="100" expand="true"/>
                <task id="141" name="Register" color="#8cb6ce" meeting="false" start="2016-02-14" duration="1" complete="100" expand="true"/>
                <task id="142" name="Login and Recovery" color="#8cb6ce" meeting="false" start="2016-02-15" duration="1" complete="100" expand="true"/>
                <task id="263" name="Profile" color="#8cb6ce" meeting="false" start="2016-02-11" duration="1" complete="100" expand="true"/>
                <task id="274" name="Searching" color="#8cb6ce" meeting="false" start="2016-02-12" duration="1" complete="100" expand="true"/>
                <task id="275" name="Landlord Property Management" color="#8cb6ce" meeting="false" start="2016-02-13" duration="1" complete="100" expand="true"/>
                <task id="277" name="Admin Management" color="#8cb6ce" meeting="false" start="2016-02-14" duration="1" complete="100" expand="true"/>
                <task id="281" name="User Interaction" color="#8cb6ce" meeting="false" start="2016-02-15" duration="1" complete="100" expand="true"/>
            </task>
            <task id="50" name="Project plan" color="#8cb6ce" meeting="false" start="2016-02-09" duration="4" complete="80" expand="true">
                <depend id="57" type="2" difference="0" hardness="Strong"/>
                <task id="64" name="Create test plan" color="#8cb6ce" meeting="false" start="2016-02-11" duration="1" complete="100" expand="true"/>
                <task id="67" name="Update Gantt chart for worksheet 2" color="#8cb6ce" meeting="false" start="2016-02-09" duration="1" complete="100" expand="true"/>
                <task id="279" name="Create configuration management plan" color="#8cb6ce" meeting="false" start="2016-02-10" duration="1" complete="100" expand="true">
                    <depend id="54" type="2" difference="1" hardness="Strong"/>
                </task>
                <task id="280" name="Update Risk Assessment" color="#8cb6ce" meeting="false" start="2016-02-12" duration="1" complete="100" expand="true"/>
            </task>
            <task id="54" name="Prototype source code" color="#8cb6ce" meeting="false" start="2016-02-15" duration="16" complete="100" expand="true">
                <depend id="55" type="3" difference="0" hardness="Strong"/>
                <depend id="56" type="2" difference="0" hardness="Strong"/>
                <task id="159" name="Registration" color="#8cb6ce" meeting="false" start="2016-02-15" duration="7" complete="100" expand="true"/>
                <task id="166" name="Messaging" color="#8cb6ce" meeting="false" start="2016-02-20" duration="6" complete="100" expand="true"/>
                <task id="174" name="Add Property Listings" color="#8cb6ce" meeting="false" start="2016-02-22" duration="9" complete="100" expand="true"/>
                <task id="588" name="User profiles" color="#8cb6ce" meeting="false" start="2016-02-28" duration="3" complete="100" expand="true"/>
            </task>
            <task id="55" name="Step definitions" color="#8cb6ce" meeting="false" start="2016-03-02" duration="2" complete="100" expand="true">
                <depend id="243" type="2" difference="0" hardness="Strong"/>
                <task id="150" name="Step defs for Access control" color="#8cb6ce" meeting="false" start="2016-03-02" duration="2" complete="100" expand="true"/>
                <task id="153" name="Step defs for Register" color="#8cb6ce" meeting="false" start="2016-03-02" duration="2" complete="100" expand="true"/>
                <task id="155" name="Step defs for Landlord property management" color="#8cb6ce" meeting="false" start="2016-03-02" duration="2" complete="100" expand="true"/>
                <task id="319" name="Step defs for User Interaction" color="#8cb6ce" meeting="false" start="2016-03-02" duration="2" complete="100" expand="true"/>
            </task>
            <task id="56" name="Prototype complete" color="#8cb6ce" meeting="true" start="2016-03-02" duration="0" complete="0" expand="true">
                <depend id="57" type="2" difference="1" hardness="Strong"/>
            </task>
            <task id="243" name="Testing complete" color="#8cb6ce" meeting="true" start="2016-03-04" duration="0" complete="0" expand="true"/>
            <task id="57" name="Finalise and submit WS2" color="#8cb6ce" meeting="true" start="2016-03-03" duration="0" complete="0" expand="true"/>
        </task>
        <task id="357" name="Worksheet 3" color="#000000" meeting="false" start="2016-03-06" duration="51" complete="0" expand="true">
            <task id="362" name="Sprint Backlog" color="#8cb6ce" meeting="false" start="2016-03-10" duration="2" complete="0" expand="true">
                <depend id="468" type="2" difference="0" hardness="Strong"/>
                <task id="367" name="Create Gherkin features" color="#8cb6ce" meeting="false" start="2016-03-10" duration="2" complete="0" expand="true"/>
                <task id="372" name="Create detailed scenarios of features" color="#8cb6ce" meeting="false" start="2016-03-10" duration="2" complete="0" expand="true"/>
            </task>
            <task id="375" name="Design Documents" color="#8cb6ce" meeting="false" start="2016-03-07" duration="2" complete="0" expand="true">
                <depend id="445" type="2" difference="0" hardness="Strong"/>
                <depend id="468" type="2" difference="0" hardness="Strong"/>
                <task id="378" name="Update diagrams" color="#8cb6ce" meeting="false" start="2016-03-07" duration="2" complete="0" expand="true"/>
                <task id="383" name="Summary of the key design decisions" color="#8cb6ce" meeting="false" start="2016-03-08" duration="1" complete="0" expand="true"/>
                <task id="386" name="Summary of what was done when designing the application" color="#8cb6ce" meeting="false" start="2016-03-08" duration="1" complete="0" expand="true"/>
            </task>
            <task id="396" name="Project Plan" color="#8cb6ce" meeting="false" start="2016-03-06" duration="2" complete="0" expand="true">
                <depend id="468" type="2" difference="0" hardness="Strong"/>
                <task id="398" name="Update risk assessment" color="#8cb6ce" meeting="false" start="2016-03-07" duration="1" complete="0" expand="true"/>
                <task id="400" name="Update Gantt chart" meeting="false" start="2016-03-06" duration="1" complete="0" expand="true"/>
                <task id="402" name="Update test plan" color="#8cb6ce" meeting="false" start="2016-03-06" duration="1" complete="0" expand="true"/>
                <task id="404" name="Update configuration management plan" color="#8cb6ce" meeting="false" start="2016-03-06" duration="1" complete="0" expand="true"/>
            </task>
            <task id="406" name="Minutes" color="#8cb6ce" meeting="false" start="2016-03-06" duration="1" complete="0" expand="true">
                <depend id="468" type="2" difference="0" hardness="Strong"/>
                <task id="411" name="Write up minutes of initial sprint 2 meeting" meeting="false" start="2016-03-06" duration="1" complete="0" expand="true"/>
            </task>
            <task id="422" name="Sprint 1 Retrospective" color="#8cb6ce" meeting="false" start="2016-03-06" duration="2" complete="0" expand="true">
                <depend id="468" type="2" difference="0" hardness="Strong"/>
                <task id="424" name="Discuss Sprint 1" meeting="false" start="2016-03-06" duration="1" complete="0" expand="true"/>
                <task id="426" name="Write up retrospective" color="#8cb6ce" meeting="false" start="2016-03-06" duration="2" complete="0" expand="true"/>
            </task>
            <task id="428" name="Sprint 2 Retrospective" color="#8cb6ce" meeting="false" start="2016-04-24" duration="2" complete="0" expand="true">
                <depend id="468" type="2" difference="0" hardness="Strong"/>
                <task id="430" name="Write up retrospective" color="#8cb6ce" meeting="false" start="2016-04-25" duration="1" complete="0" expand="true"/>
                <task id="432" name="Discuss Sprint 2" color="#8cb6ce" meeting="false" start="2016-04-24" duration="1" complete="0" expand="true"/>
            </task>
            <task id="436" name="User Manual and Installation Guide" color="#8cb6ce" meeting="false" start="2016-04-11" duration="3" complete="0" expand="true">
                <depend id="468" type="2" difference="0" hardness="Strong"/>
                <task id="442" name="Write installation guide" color="#8cb6ce" meeting="false" start="2016-04-11" duration="3" complete="0" expand="true"/>
                <task id="443" name="Write user manual" color="#8cb6ce" meeting="false" start="2016-04-11" duration="3" complete="0" expand="true"/>
            </task>
            <task id="445" name="Source code" color="#8cb6ce" meeting="false" start="2016-03-19" duration="19" complete="0" expand="true">
                <depend id="436" type="2" difference="0" hardness="Strong"/>
                <depend id="451" type="3" difference="0" hardness="Strong"/>
                <depend id="468" type="2" difference="0" hardness="Strong"/>
                <depend id="470" type="2" difference="0" hardness="Strong"/>
                <task id="449" name="Mapping" color="#8cb6ce" meeting="false" start="2016-03-19" duration="10" complete="0" expand="true"/>
                <task id="585" name="Searching properties" color="#8cb6ce" meeting="false" start="2016-03-27" duration="6" complete="0" expand="true"/>
                <task id="586" name="Implement styling" color="#8cb6ce" meeting="false" start="2016-04-04" duration="3" complete="0" expand="true"/>
            </task>
            <task id="451" name="Automated Testing" color="#8cb6ce" meeting="false" start="2016-04-15" duration="5" complete="0" expand="true">
                <depend id="468" type="2" difference="0" hardness="Strong"/>
                <depend id="472" type="2" difference="0" hardness="Strong"/>
                <task id="455" name="Implement Step defs for login and recovery" color="#8cb6ce" meeting="false" start="2016-04-15" duration="5" complete="0" expand="true"/>
                <task id="456" name="Implement Step defs for profile" color="#8cb6ce" meeting="false" start="2016-04-15" duration="5" complete="0" expand="true"/>
                <task id="610" name="Implement Step defs for searching" color="#8cb6ce" meeting="false" start="2016-04-15" duration="5" complete="0" expand="true"/>
                <task id="458" name="Implement Step defs for  admin management" color="#8cb6ce" meeting="false" start="2016-04-15" duration="5" complete="0" expand="true"/>
            </task>
            <task id="564" name="Individual Essay" color="#8cb6ce" meeting="false" start="2016-04-20" duration="3" complete="0" expand="true">
                <depend id="468" type="2" difference="0" hardness="Strong"/>
                <task id="571" name="Communication section" color="#8cb6ce" meeting="false" start="2016-04-20" duration="3" complete="0" expand="true"/>
                <task id="572" name="Teamwork section" color="#8cb6ce" meeting="false" start="2016-04-20" duration="3" complete="0" expand="true"/>
                <task id="573" name="Problem solving section" color="#8cb6ce" meeting="false" start="2016-04-20" duration="3" complete="0" expand="true"/>
                <task id="574" name="Project management section" color="#8cb6ce" meeting="false" start="2016-04-20" duration="3" complete="0" expand="true"/>
                <task id="575" name="Creativity section" color="#8cb6ce" meeting="false" start="2016-04-20" duration="3" complete="0" expand="true"/>
                <task id="576" name="Adaptability section" color="#8cb6ce" meeting="false" start="2016-04-20" duration="3" complete="0" expand="true"/>
                <task id="577" name="Dealing with pressure section" color="#8cb6ce" meeting="false" start="2016-04-20" duration="3" complete="0" expand="true"/>
            </task>
            <task id="468" name="Worksheet 3 Submitted" color="#8cb6ce" meeting="true" start="2016-04-26" duration="0" complete="0" expand="true"/>
            <task id="470" name="Source code complete" color="#8cb6ce" meeting="true" start="2016-04-07" duration="0" complete="0" expand="true"/>
            <task id="472" name="Testing complete" color="#8cb6ce" meeting="true" start="2016-04-20" duration="0" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="6" name="Jordan" function="7" contacts="" phone=""/>
        <resource id="7" name="Jack" function="1" contacts="" phone=""/>
        <resource id="8" name="Majid" function="3" contacts="" phone=""/>
        <resource id="9" name="Harry" function="2" contacts="" phone=""/>
        <resource id="10" name="Carl" function="7" contacts="" phone=""/>
        <resource id="11" name="Matt" function="5" contacts="" phone=""/>
        <resource id="12" name="Ibrahim" function="4" contacts="" phone=""/>
        <resource id="13" name="Ahtif" function="6" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="5" resource-id="6" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="6" resource-id="6" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="40" resource-id="6" function="Default:0" responsible="true" load="12.5"/>
        <allocation task-id="45" resource-id="6" function="Default:0" responsible="false" load="12.5"/>
        <allocation task-id="116" resource-id="6" function="Default:0" responsible="true" load="80.0"/>
        <allocation task-id="130" resource-id="6" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="159" resource-id="6" function="Default:0" responsible="true" load="60.0"/>
        <allocation task-id="319" resource-id="6" function="7" responsible="true" load="50.0"/>
        <allocation task-id="5" resource-id="7" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="6" resource-id="7" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="40" resource-id="7" function="Default:0" responsible="false" load="12.5"/>
        <allocation task-id="45" resource-id="7" function="Default:0" responsible="false" load="12.5"/>
        <allocation task-id="44" resource-id="7" function="Default:0" responsible="false" load="12.5"/>
        <allocation task-id="67" resource-id="7" function="Default:0" responsible="true" load="80.0"/>
        <allocation task-id="64" resource-id="7" function="Default:0" responsible="true" load="80.0"/>
        <allocation task-id="130" resource-id="7" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="279" resource-id="7" function="Default:0" responsible="true" load="67.5"/>
        <allocation task-id="280" resource-id="7" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="150" resource-id="7" function="1" responsible="false" load="50.0"/>
        <allocation task-id="2" resource-id="8" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="6" resource-id="8" function="Default:0" responsible="false" load="34.0"/>
        <allocation task-id="10" resource-id="8" function="Default:0" responsible="false" load="34.0"/>
        <allocation task-id="40" resource-id="8" function="Default:0" responsible="false" load="12.5"/>
        <allocation task-id="45" resource-id="8" function="Default:0" responsible="false" load="12.5"/>
        <allocation task-id="44" resource-id="8" function="Default:0" responsible="false" load="12.5"/>
        <allocation task-id="130" resource-id="8" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="140" resource-id="8" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="142" resource-id="8" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="150" resource-id="8" function="3" responsible="true" load="50.0"/>
        <allocation task-id="153" resource-id="8" function="3" responsible="true" load="33.0"/>
        <allocation task-id="133" resource-id="8" function="3" responsible="true" load="75.0"/>
        <allocation task-id="141" resource-id="8" function="3" responsible="true" load="50.0"/>
        <allocation task-id="2" resource-id="9" function="Default:0" responsible="false" load="34.0"/>
        <allocation task-id="8" resource-id="9" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="10" resource-id="9" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="40" resource-id="9" function="Default:0" responsible="false" load="12.5"/>
        <allocation task-id="45" resource-id="9" function="Default:0" responsible="false" load="12.5"/>
        <allocation task-id="44" resource-id="9" function="Default:0" responsible="false" load="12.5"/>
        <allocation task-id="118" resource-id="9" function="Default:0" responsible="true" load="80.0"/>
        <allocation task-id="153" resource-id="9" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="52" resource-id="9" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="130" resource-id="9" function="2" responsible="false" load="5.0"/>
        <allocation task-id="150" resource-id="9" function="2" responsible="false" load="20.0"/>
        <allocation task-id="319" resource-id="9" function="2" responsible="false" load="33.0"/>
        <allocation task-id="3" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="10" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="8" resource-id="10" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="40" resource-id="10" function="Default:0" responsible="false" load="12.5"/>
        <allocation task-id="45" resource-id="10" function="Default:0" responsible="false" load="12.5"/>
        <allocation task-id="44" resource-id="10" function="Default:0" responsible="false" load="12.5"/>
        <allocation task-id="174" resource-id="10" function="Default:0" responsible="true" load="60.0"/>
        <allocation task-id="159" resource-id="10" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="155" resource-id="10" function="7" responsible="true" load="40.0"/>
        <allocation task-id="4" resource-id="11" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="7" resource-id="11" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="45" resource-id="11" function="Default:0" responsible="false" load="12.5"/>
        <allocation task-id="44" resource-id="11" function="Default:0" responsible="false" load="12.5"/>
        <allocation task-id="4" resource-id="12" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="7" resource-id="12" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="40" resource-id="12" function="Default:0" responsible="false" load="12.5"/>
        <allocation task-id="45" resource-id="12" function="Default:0" responsible="false" load="12.5"/>
        <allocation task-id="44" resource-id="12" function="Default:0" responsible="false" load="12.5"/>
        <allocation task-id="275" resource-id="12" function="4" responsible="true" load="100.0"/>
        <allocation task-id="263" resource-id="12" function="4" responsible="true" load="80.0"/>
        <allocation task-id="274" resource-id="12" function="4" responsible="true" load="50.0"/>
        <allocation task-id="277" resource-id="12" function="4" responsible="true" load="100.0"/>
        <allocation task-id="281" resource-id="12" function="4" responsible="true" load="100.0"/>
        <allocation task-id="130" resource-id="12" function="4" responsible="false" load="20.0"/>
        <allocation task-id="2" resource-id="13" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="8" resource-id="13" function="Default:0" responsible="false" load="34.0"/>
        <allocation task-id="10" resource-id="13" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="40" resource-id="13" function="Default:0" responsible="false" load="12.5"/>
        <allocation task-id="45" resource-id="13" function="Default:0" responsible="false" load="12.5"/>
        <allocation task-id="44" resource-id="13" function="Default:0" responsible="false" load="12.5"/>
        <allocation task-id="166" resource-id="13" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="319" resource-id="13" function="6" responsible="false" load="100.0"/>
        <allocation task-id="588" resource-id="13" function="6" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="437" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="156" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="204" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Business Analyst/Tester"/>
        <role id="2" name="Tester/Business Analyst"/>
        <role id="3" name="Tester/Systems Architect"/>
        <role id="4" name="Systems Architect"/>
        <role id="5" name="Business Analyst"/>
        <role id="6" name="Developer/Systems Architect"/>
        <role id="7" name="Developer"/>
    </roles>
</project>
