<?xml version="1.0" encoding="UTF-8"?><project name="Project Plan" company="" webLink="http://" view-date="2016-01-29" view-index="0" gantt-divider-location="446" resource-divider-location="290" version="2.7.1" locale="en_GB">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="53" order="0"/>
        <field id="tpd4" name="Begin date" width="30" order="1"/>
        <field id="tpd5" name="End date" width="15" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Worksheet 1" meeting="false" start="2016-01-29" duration="11" complete="94" expand="true">
            <depend id="43" type="2" difference="0" hardness="Strong"/>
            <task id="45" name="Initial meeting" color="#8cb6ce" meeting="false" start="2016-01-29" duration="1" complete="100" expand="true"/>
            <task id="6" name="Project Plan" color="#8cb6ce" meeting="false" start="2016-02-05" duration="2" complete="100" expand="true">
                <depend id="4" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="41" name="Role assignment" color="#8cb6ce" meeting="false" start="2016-01-30" duration="1" complete="100" expand="true">
                <depend id="2" type="2" difference="3" hardness="Strong"/>
                <depend id="3" type="2" difference="5" hardness="Strong"/>
                <depend id="4" type="2" difference="7" hardness="Strong"/>
                <depend id="5" type="2" difference="6" hardness="Strong"/>
                <depend id="6" type="2" difference="5" hardness="Strong"/>
                <depend id="7" type="2" difference="7" hardness="Strong"/>
                <depend id="8" type="2" difference="7" hardness="Strong"/>
                <depend id="10" type="2" difference="6" hardness="Strong"/>
                <depend id="40" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Role definition" color="#8cb6ce" meeting="false" start="2016-02-07" duration="1" complete="100" expand="true"/>
            <task id="42" name="FDM Interview" color="#8cb6ce" meeting="false" start="2016-02-02" duration="1" complete="100" expand="true"/>
            <task id="10" name="Minutes of first meeting" color="#8cb6ce" meeting="false" start="2016-02-06" duration="1" complete="100" expand="true">
                <depend id="4" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Use case diagram" color="#8cb6ce" meeting="false" start="2016-02-05" duration="2" complete="100" expand="true">
                <depend id="4" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Software architecture and technology rationale" color="#8cb6ce" meeting="false" start="2016-02-07" duration="1" complete="100" expand="true">
                <depend id="4" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Project backlog" color="#8cb6ce" meeting="false" start="2016-02-03" duration="3" complete="100" expand="true">
                <depend id="4" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Risk assessment" color="#8cb6ce" meeting="false" start="2016-02-06" duration="2" complete="100" expand="true">
                <depend id="4" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Project glossary" color="#8cb6ce" meeting="false" start="2016-02-07" duration="2" complete="100" expand="true">
                <depend id="40" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="40" name="Presentation - Wiki Pages" color="#8cb6ce" meeting="false" start="2016-02-08" duration="1" complete="100" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="34" name="Finalise and submit WS1" color="#8cb6ce" meeting="true" start="2016-02-09" duration="0" complete="0" expand="true"/>
        </task>
        <task id="43" name="Worksheet 2" meeting="false" start="2016-02-10" duration="23" complete="0" expand="true">
            <task id="44" name="Meeting to organise worksheet 2" color="#8cb6ce" meeting="false" start="2016-02-10" duration="1" complete="0" expand="true">
                <depend id="52" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="52" name="Minutes" color="#8cb6ce" meeting="false" start="2016-02-11" duration="1" complete="0" expand="true"/>
            <task id="46" name="Sprint backlog" color="#8cb6ce" meeting="false" start="2016-02-15" duration="2" complete="0" expand="true">
                <depend id="57" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="47" name="Detailed software architecture" color="#8cb6ce" meeting="false" start="2016-02-15" duration="2" complete="0" expand="true">
                <depend id="57" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="48" name="Detailed object design" color="#8cb6ce" meeting="false" start="2016-02-17" duration="6" complete="0" expand="true">
                <depend id="57" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="49" name="Detailed feature specification" color="#8cb6ce" meeting="false" start="2016-02-15" duration="2" complete="0" expand="true">
                <depend id="57" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="50" name="Project plan" color="#8cb6ce" meeting="false" start="2016-02-11" duration="2" complete="0" expand="true">
                <depend id="57" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="54" name="Prototype source code" color="#8cb6ce" meeting="false" start="2016-02-15" duration="17" complete="0" expand="true">
                <depend id="55" type="3" difference="0" hardness="Strong"/>
                <depend id="56" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="55" name="Step definitions" color="#8cb6ce" meeting="false" start="2016-02-15" duration="17" complete="0" expand="true"/>
            <task id="56" name="Prototype complete" color="#8cb6ce" meeting="true" start="2016-03-03" duration="0" complete="0" expand="true">
                <depend id="57" type="2" difference="1" hardness="Strong"/>
            </task>
            <task id="57" name="Finalise and submit WS2" color="#8cb6ce" meeting="true" start="2016-03-04" duration="0" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="6" name="Jordan" function="Default:0" contacts="" phone=""/>
        <resource id="7" name="Jack" function="Default:0" contacts="" phone=""/>
        <resource id="8" name="Majid" function="Default:0" contacts="" phone=""/>
        <resource id="9" name="Harry" function="Default:0" contacts="" phone=""/>
        <resource id="10" name="Carl" function="Default:0" contacts="" phone=""/>
        <resource id="11" name="Matt" function="Default:0" contacts="" phone=""/>
        <resource id="12" name="Ibrahim" function="Default:0" contacts="" phone=""/>
        <resource id="13" name="Ahtif" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="5" resource-id="6" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="6" resource-id="6" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="40" resource-id="6" function="Default:0" responsible="true" load="12.5"/>
        <allocation task-id="45" resource-id="6" function="Default:0" responsible="false" load="12.5"/>
        <allocation task-id="5" resource-id="7" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="6" resource-id="7" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="40" resource-id="7" function="Default:0" responsible="false" load="12.5"/>
        <allocation task-id="45" resource-id="7" function="Default:0" responsible="false" load="12.5"/>
        <allocation task-id="44" resource-id="7" function="Default:0" responsible="false" load="12.5"/>
        <allocation task-id="2" resource-id="8" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="6" resource-id="8" function="Default:0" responsible="false" load="34.0"/>
        <allocation task-id="10" resource-id="8" function="Default:0" responsible="false" load="34.0"/>
        <allocation task-id="40" resource-id="8" function="Default:0" responsible="false" load="12.5"/>
        <allocation task-id="45" resource-id="8" function="Default:0" responsible="false" load="12.5"/>
        <allocation task-id="44" resource-id="8" function="Default:0" responsible="false" load="12.5"/>
        <allocation task-id="2" resource-id="9" function="Default:0" responsible="false" load="34.0"/>
        <allocation task-id="8" resource-id="9" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="10" resource-id="9" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="40" resource-id="9" function="Default:0" responsible="false" load="12.5"/>
        <allocation task-id="45" resource-id="9" function="Default:0" responsible="false" load="12.5"/>
        <allocation task-id="44" resource-id="9" function="Default:0" responsible="false" load="12.5"/>
        <allocation task-id="3" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="10" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="8" resource-id="10" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="40" resource-id="10" function="Default:0" responsible="false" load="12.5"/>
        <allocation task-id="45" resource-id="10" function="Default:0" responsible="false" load="12.5"/>
        <allocation task-id="44" resource-id="10" function="Default:0" responsible="false" load="12.5"/>
        <allocation task-id="4" resource-id="11" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="7" resource-id="11" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="45" resource-id="11" function="Default:0" responsible="false" load="12.5"/>
        <allocation task-id="44" resource-id="11" function="Default:0" responsible="false" load="12.5"/>
        <allocation task-id="4" resource-id="12" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="7" resource-id="12" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="40" resource-id="12" function="Default:0" responsible="false" load="12.5"/>
        <allocation task-id="45" resource-id="12" function="Default:0" responsible="false" load="12.5"/>
        <allocation task-id="44" resource-id="12" function="Default:0" responsible="false" load="12.5"/>
        <allocation task-id="2" resource-id="13" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="8" resource-id="13" function="Default:0" responsible="false" load="34.0"/>
        <allocation task-id="10" resource-id="13" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="40" resource-id="13" function="Default:0" responsible="false" load="12.5"/>
        <allocation task-id="45" resource-id="13" function="Default:0" responsible="false" load="12.5"/>
        <allocation task-id="44" resource-id="13" function="Default:0" responsible="false" load="12.5"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="229" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="131" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="67" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
